[DEFAULT]
cluster_server=beluga.calculquebec.ca
cluster_submit_cmd=sbatch
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=24:00:00
cluster_cpu= -N 1 -n 1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_queue=--mem=4G
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=3000
tmp_dir=${SLURM_TMPDIR}

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=1048576

[picard_sam_to_fastq]
cluster_cpu=-n 5 -N 1
cluster_queue=--mem=16G

[trimmomatici16S]
cluster_cpu=-n 5 -N 1
cluster_queue=--mem=24G

[merge_trimmomatic_stats16S]
cluster_walltime=--time=1:00:00
cluster_cpu=-n 1 -N 1

[flash]
cluster_walltime=--time=2:00:00
cluster_cpu=-n 1 -N 1

[merge_flash_stats]
cluster_walltime=--time=2:00:00
cluster_cpu=-n 1 -N 1

[ampliconLengthParser]
cluster_walltime=--time=2:00:00
cluster_cpu=-n 1 -N 1

[uchime]
cluster_cpu=-n 10 -N 1

[qiime_otu_picking]
cluster_queue=--mem=10G
cluster_cpu=-n 10 -N 1
cluster_walltime=--time=48:00:00

[qiime_otu_assigning]
cluster_cpu=-n 10 -N 1
cluster_walltime=--time=1:00:00

[qiime_otu_alignment]
cluster_cpu=-n 20 -N 1
cluster_queue=--mem=24G

[qiime_phylogeny]
cluster_walltime=--time=100:00:00
cluster_cpu=-n 1 -N 1

[dada2]
cluster_walltime=--time=48:00:00
cluster_cpu=-n 10 -N 1
